{
  "name": "jsfunky",
  "version": "1.0.1",
  "description": "Jsfunky is functional utils module for js",
  "main": "jsfunky.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timCF/jsfunky.git"
  },
  "keywords": [
    "functional",
    "utils",
    "js",
    "javascript"
  ],
  "author": "timCF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timCF/jsfunky/issues"
  },
  "homepage": "https://github.com/timCF/jsfunky#readme"
}
